use crate::{{ui_path}}::theme::palette;
use iced::widget::{column, container, text, Column};
use iced::{Background, Element, Length, Theme};

#[derive(Clone)]
pub struct SidebarItem<'a> {
    pub label: &'a str,
    pub active: bool,
}

pub fn sidebar<'a, Message: Clone + 'a>(
    collapsed: bool,
    items: &[SidebarItem<'a>],
    on_select: impl Fn(usize) -> Message + Clone + 'a,
) -> Element<'a, Message, Theme> {
    let width = if collapsed { 56.0 } else { 240.0 };
    let entries: Column<'a, Message> = Column::with_children(
        items
            .iter()
            .enumerate()
            .map(|(idx, item)| {
                let msg = on_select.clone()(idx);
                container(text(if collapsed { "•" } else { item.label }))
                    .width(Length::Fill)
                    .padding(10)
                    .style(move |theme| {
                        let p = palette(theme);
                        container::Style {
                            background: Some(Background::Color(if item.active {
                                p.sidebar_accent
                            } else {
                                p.sidebar
                            })),
                            text_color: Some(p.sidebar_foreground),
                            ..Default::default()
                        }
                    })
                    .into()
            })
            .collect(),
    )
    .spacing(4);

    container(entries)
        .width(Length::Fixed(width))
        .height(Length::Fill)
        .style(|theme| {
            let p = palette(theme);
            container::Style {
                background: Some(Background::Color(p.sidebar)),
                border: iced::Border {
                    color: p.sidebar_border,
                    width: 1.0,
                    radius: 0.0.into(),
                },
                ..Default::default()
            }
        })
        .into()
}
